# Pesa

./: build.gradle  settings.gradle
ViewPagerIndicator/: build.gradle
ViewPagerIndicator/src/main/java/com/viewpagerindicator/: TabPageIndicator.java  TitlePageIndicator.java
ViewPagerIndicator/src/main/res/values/: vpi__defaults.xml
devapp/: build.gradle  google-services.json
devapp/src/androidTest/java/finance/pesa/devapp/: ExampleInstrumentedTest.kt
devapp/src/main/: AndroidManifest.xml
devapp/src/main/java/finance/pesa/devapp/: MainActivity.kt  MyApplication.kt
devapp/src/main/res/drawable/: app_logo.xml
devapp/src/main/res/layout/: activity_main.xml
devapp/src/main/res/values/: strings.xml  styles.xml
devapp/src/test/java/finance/pesa/devapp/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/finance/pesa/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/finance/pesa/sdk/: MyFirebaseBroadcastReceiver.kt  MyFirebaseMessagingService.kt  Pesa.kt  PesaApplication.kt
sdk/src/main/java/finance/pesa/sdk/Api/: ApiClient.kt  ConversionApi.kt  TokenServerApi.java
sdk/src/main/java/finance/pesa/sdk/Model/: ContactUpdatedListener.kt  ConversationData.java  MessageHistorySelectListener.kt  Model.kt  ScreenSMS.java  UserDetailsListener.kt
sdk/src/main/java/finance/pesa/sdk/generator/: BaseWallet.java  EPN.java  GuardianManager.java  PController.java  PErc20Delegator.java  PEth.java  PaymentGateway.java  Pesa.java  RecoveryManager.java
sdk/src/main/java/finance/pesa/sdk/utils/: BorrowListener.kt  BorrowSelectListener.kt  ChatHistorySelectListener.kt  ChatRecyclerSectionItemDecoration.java  CircleView.kt  CircularRevealTransition.kt  ConnectionUtils.java  Constants.kt  ContactReadService.kt  CryptLib.java  CustomGasProvider.kt  CustomViewPager.kt  EqualSpacingItemDecoration.java  ExpandCollapseExtention.java  FetchDataBackgroungService.kt  HelveticaTextView.kt  KeyboardHelper.java  MintWalletUpdate.kt  NavigationIcons.kt  NoSwipeViewPager.kt  PesaNotificationReceiver.java  PoppinsBoldTextView.kt  PoppinsMediumTextView.kt  PrefixEditText.java  RefreshWalletListener.kt  RepayListener.kt  RippleView.kt  RoboticBoldTextview.kt  RoboticButton.kt  RoboticEditText.kt  RoboticMediumTextview.kt  RoboticMediumUnderLineTextView.kt  RoboticNormalButton.kt  RoboticTextview.kt  ScreenHistorySelectListener.kt  SupplyListener.kt  SupplySelectListener.kt  UserInterface.kt  WithdrawListener.kt  WrapContentHeightViewPager.java
sdk/src/main/java/finance/pesa/sdk/view/Interface/: ActivitiesUpdateListener.kt  EPNActivationListener.kt  ETHBalanceUpdatedListener.kt  EnableSupplyListener.kt  MnemonicSelectListener.kt  RequestActivityListerner.kt
sdk/src/main/java/finance/pesa/sdk/view/UI/: AccountConfigurationSuccessFragment.kt  ActivitiesFragment.kt  AddFundsEPNFragment.kt  AllActivitiesFragment.kt  ChatActivity.kt  ContactDetailsActivity.kt  CreateMnemonicFragment.kt  CreateUserNameFragment.kt  DashboardFragment.kt  EPNAuthFragmet.kt  EPNOTPVerifyFragment.kt  EnterMobileNumber.kt  EnterOTP.kt  ExchangeBottomSheet.kt  ImportMnemonicFragment.kt  InvestFragment.kt  LockScreen.kt  MessageHistory.kt  MnemonicVerifyFragment.kt  NewMessageActivity.kt  PasswordEnterFragment.kt  QRCodeScannerActivity.kt  RegisterEPNFragment.kt  RequestMoneyFragment.kt  RequestMoneySuccessFragment.kt  ScreeningFragment.kt  SendBottomsheet.kt  SendMoneyFragment.kt  SendMoneySuccessFragment.kt  SendRequestFragment.kt  SplashFragment.kt  SupplyFragment.kt  TransactionWebViewFragment.kt  UnScreenedMessageActivity.kt  WalletFragment.kt  WelcomeCreateWallet.kt  WelcomeFragment.kt  WelcomeImportWallet.kt
sdk/src/main/java/finance/pesa/sdk/view/adapter/: AllActivityAdapter.kt  BorrowAdapter.kt  BorrowRepayPagerAdapter.java  BorrowedAdapter.kt  ChatListAdapter.kt  CoinSpinnerAdapter.kt  (+15 more)
sdk/src/main/res/anim/: cross_animation.xml  zoom_in.xml  zoom_out.xml
sdk/src/main/res/drawable/: animated_cross.xml  app_launcher_bg.xml  badge_circle.xml  banner_action_bg.xml  borrow_limit_pb.xml  bottomsheet_bg.xml  btn_full_green_bg.xml  btn_green_curve_selector.xml  btn_orange_bg.xml  button_gray_selector.xml  button_green_selector.xml  button_white_selector.xml  chat_edittext_bg.xml  circle_red_bg.xml  circle_white_green_bg.xml  clain_btn.xml  cross_mark.xml  cursor_gray_white.xml  cursor_white_gray.xml  custom_progress.xml  custom_progress_bg.xml  dotted.xml  edittext_bg.xml  edittext_bg_light.xml  green_cursor.xml  green_curve_bg.xml  ic_accept_contact.xml  ic_activity_down_green.xml  ic_activity_down_red.xml  ic_activity_exchange_blue.xml  ic_activity_left_green.xml  ic_activity_left_grey.xml  ic_activity_left_orange.xml  ic_activity_new.xml  ic_activity_new_select.xml  ic_activity_received.xml  ic_activity_request_decline.xml  ic_activity_right_green.xml  ic_activity_right_grey.xml  ic_activity_right_orange.xml  (+138 more)
sdk/src/main/res/layout/: account_configuration_success.xml  activities_main.xml  activities_row.xml  activity_verification.xml  add_funds_epn.xml  all_activity_main.xml  app_launch_pwd.xml  app_update_force.xml  approve_token.xml  borrow_part.xml  borrow_repay_main.xml  borrow_row.xml  borrowed_row.xml  chat_date_header.xml  chat_item_rcv.xml  chat_item_sent.xml  chat_layout.xml  claim.xml  claim_money.xml  claim_success.xml  coin_spinner_row.xml  collateral_disable.xml  collateral_enable.xml  contact_details.xml  custom_progress_dialog.xml  custom_toast.xml  deposit_add_funds.xml  deposit_amount.xml  deposit_stripe.xml  deposit_success.xml  dial_pad.xml  dial_pad_lock.xml  enter_pwd.xml  enter_pwd_signin.xml  epn_auth_confirm.xml  epn_auth_number.xml  epn_otp_verify.xml  epn_register_success.xml  exchange.xml  fragment_pesa.xml  (+54 more)
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-hdpi/: dimens.xml
sdk/src/main/res/values-ldpi/: dimens.xml
sdk/src/main/res/values-night/: colors.xml
sdk/src/main/res/values-xhdpi/: dimens.xml
sdk/src/test/java/finance/pesa/sdk/: ExampleUnitTest.kt
(+5 files in other folders)
