// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.7.0'
    ext.dagger2_version = '2.16'
    ext.recyclerViewVersion = '1.1.0'
    ext.cardViewVersion = '1.0.0'
    ext.glideVersion='3.7.0'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
