<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/supply_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="4.5">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".5"
            android:gravity="center">

            <ImageView
                android:id="@+id/market_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/white_border"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_usdc" />


        </TableRow>

        <finance.pesa.sdk.utils.RoboticTextview
            android:id="@+id/market_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/usdc"
            android:paddingLeft="3dp"
            android:textColor="@color/light_gray_white"
            android:textSize="@dimen/very_small_medium_text" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.15"
            android:gravity="left"
            android:orientation="vertical">
            <finance.pesa.sdk.utils.RoboticMediumTextview
                android:id="@+id/apy_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2.15%"
                android:textColor="@color/light_gray_white"
                android:textSize="@dimen/very_small_medium_text" />
            <finance.pesa.sdk.utils.RoboticTextview
                android:id="@+id/interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2.15%"
                android:textColor="@color/light_gray_white"
                android:textSize="@dimen/very_small_text" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.15"
            android:gravity="left"
            android:orientation="vertical">
            <finance.pesa.sdk.utils.RoboticMediumTextview
                android:id="@+id/borrowed_usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2.15%"
                android:textColor="@color/light_gray_white"
                android:textSize="@dimen/very_small_medium_text" />
            <finance.pesa.sdk.utils.RoboticTextview
                android:id="@+id/borrowed_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2.15%"
                android:textColor="@color/light_gray_white"
                android:textSize="@dimen/very_small_text" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:gravity="left"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/limit_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:max="100"
                android:layout_gravity="left"
                android:progress="30"
                android:progressDrawable="@drawable/progrss_orange" />
            <finance.pesa.sdk.utils.RoboticTextview
                android:id="@+id/limit_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="2.15%"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_gray_white"
                android:textSize="@dimen/very_small_medium_text" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.2"
        android:background="@color/tab_unselect_text" />
</LinearLayout>