<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/light_dark"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <finance.pesa.sdk.utils.RoboticTextview
            android:id="@+id/header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_date_bg"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="sdfsdgsgvssfdgs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/light_gray_white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>