<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/spinner_item_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_coin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/light_green_circle_image"
        android:clickable="true"
        android:gravity="center"
        android:src="@drawable/ic_ethereum" />

    <finance.pesa.sdk.utils.RoboticMediumTextview
        android:id="@+id/coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/medium_text"
        android:layout_marginLeft="5dp"
        android:text="Demo"
        android:textColor="@color/light_gray_white" />
</LinearLayout>