<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_dark"
    tools:context=".view.UI.NewMessageActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_arrow"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <finance.pesa.sdk.utils.RoboticTextview
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/icon_lay"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/header_white"
                    android:textSize="@dimen/small_large_text" />

                <LinearLayout
                    android:id="@+id/icon_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_call_details"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_call_details"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_header_user_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_avatar"
                        app:civ_border_width="0dp"
                        android:layout_marginLeft="10dp"
                        app:civ_border_color="@color/transparent"/>
                </LinearLayout>



            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_lay"
            android:visibility="gone"
            tools:listitem="@layout/chat_item_rcv"/>

        <LinearLayout
            android:id="@+id/toUserView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <finance.pesa.sdk.utils.RoboticTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="To:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_gray_white"
                android:textSize="@dimen/small_large_text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">
            <finance.pesa.sdk.utils.RoboticEditText
                android:id="@+id/txt_new_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/contact_btn"
                android:background="@color/transparent"
                android:inputType="phone"
                android:textColor="@color/light_gray_white"
                android:textColorHint="@color/text_msg"
                android:textCursorDrawable="@drawable/cursor_gray_white"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/small_large_text">
                <requestFocus/>
            </finance.pesa.sdk.utils.RoboticEditText>

                <ImageView
                    android:id="@+id/contact_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="3dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_icon"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toUserView"
            android:alpha="0.2"
            android:background="@color/tab_unselect_text"/>

        <finance.pesa.sdk.utils.RoboticTextview
            android:id="@+id/exampleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_hint_msg"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:alpha="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/toUserView"
            android:visibility="visible"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/light_gray_white"/>
        <LinearLayout
            android:id="@+id/contact_view"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_below="@+id/line"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/pack_bg"
            android:visibility="gone"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_user_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_avatar"
                    app:civ_border_width="2dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/caller_time"
                    android:layout_height="wrap_content">

                    <finance.pesa.sdk.utils.RoboticMediumTextview
                        android:id="@+id/caller_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UnKnown"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/normal_text"
                        android:textColor="@color/header_color"/>


                    <finance.pesa.sdk.utils.RoboticTextview
                        android:id="@+id/caller_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="235346235"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/name_txt"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/footer_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TableRow
                android:id="@+id/noCredits"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <finance.pesa.sdk.utils.RoboticTextview
                    android:id="@+id/credit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/no_credits"
                    android:textColor="@color/name_txt"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/normal_text"/>
                <finance.pesa.sdk.utils.RoboticTextview
                    android:id="@+id/get_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="@string/reload_credits"
                    android:padding="5dp"
                    android:textColor="@color/app_green"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/normal_text"/>

            </TableRow>


            <finance.pesa.sdk.utils.RoboticEditText
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnSend"
                android:visibility="visible"
                android:textCursorDrawable="@drawable/cursor_white_gray"
                android:background="@drawable/chat_edittext_bg"
                android:hint="@string/type_msg"
                android:textSize="@dimen/medium_text">


            </finance.pesa.sdk.utils.RoboticEditText>

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:src="@drawable/ic_send"
                android:tint="@color/app_green" />


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>