<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_circle_back_arrow" />

    <finance.pesa.sdk.utils.RoboticMediumTextview
        android:id="@+id/textView_top_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/scan_qr"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/header_white"
        android:textSize="@dimen/extra_large_text"
        android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer_lay">

            <com.budiyev.android.codescanner.CodeScannerView
                android:id="@+id/scanner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoFocusButtonColor="@android:color/white"
                app:autoFocusButtonVisible="true"
                app:flashButtonColor="@android:color/white"
                app:flashButtonVisible="true"
                app:frameAspectRatioHeight="1"
                app:frameAspectRatioWidth="1"
                app:frameColor="@android:color/white"
                app:frameCornersRadius="0dp"
                app:frameCornersSize="50dp"
                app:frameSize="0.90"
                app:frameThickness="2dp"
                app:maskColor="#77000000" />

            <finance.pesa.sdk.utils.RoboticMediumTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="30dp"
                android:text="@string/scan_qr_center_msg"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/footer_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white_black"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_scan_qr"
                android:tint="@color/app_green" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <finance.pesa.sdk.utils.RoboticMediumTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_qr_title"
                    android:textColor="@color/light_gray_white"
                    android:textSize="@dimen/normal_text" />

                <finance.pesa.sdk.utils.RoboticTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/scan_qr_msg"
                    android:textColor="@color/txt_bg"
                    android:textSize="@dimen/small_text" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>