<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/alert_bg"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/alert_bg"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white_light_gray"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <finance.pesa.sdk.utils.RoboticMediumTextview
                    android:id="@+id/cfm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/request_money"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/header_white"
                    android:textSize="@dimen/extra_large_text"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/brand_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:background="@drawable/ic_send_bg"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_ethereum"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <finance.pesa.sdk.utils.RoboticTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="Amount:"
                        android:textColor="@color/light_gray_white"
                        android:textSize="@dimen/small_text" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/light_grey_corner_dialog_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="10dp">

                            <finance.pesa.sdk.utils.RoboticTextview
                                android:id="@+id/usd_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/app_green"
                                android:textSize="@dimen/medium_text" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="@dimen/medium_text"
                                android:layout_gravity="center"
                                android:background="@color/light_gray_white"
                                android:layerType="software" />

                            <finance.pesa.sdk.utils.RoboticTextview
                                android:id="@+id/currency_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/app_green"
                                android:textSize="@dimen/medium_text" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:alpha="0.2"
                            android:background="@color/light_gray_white"
                            android:layerType="software" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <finance.pesa.sdk.utils.RoboticTextview
                                android:id="@+id/tv_gas_fee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/include_gas_fee"
                                android:textColor="@color/light_gray_white"
                                android:textSize="@dimen/very_small_text" />



                        </LinearLayout>

                    </LinearLayout>


                    <finance.pesa.sdk.utils.RoboticTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="From:"
                        android:textColor="@color/light_gray_white"
                        android:textSize="@dimen/small_text" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/light_grey_corner_dialog_bg"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">


                        <finance.pesa.sdk.utils.RoboticTextview
                            android:id="@+id/tv_send_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:text="@string/send_to"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/light_gray_white"
                            android:textSize="@dimen/small_medium_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/note_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <finance.pesa.sdk.utils.RoboticTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="Note:"
                        android:textColor="@color/light_gray_white"
                        android:textSize="@dimen/small_text" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/light_grey_corner_dialog_bg"
                        android:orientation="vertical">


                        <finance.pesa.sdk.utils.RoboticTextview
                            android:id="@+id/tv_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_gravity="left"
                            android:padding="10dp"
                            android:minHeight="50dp"
                            android:maxLines="5"
                            android:text="werwe"
                            android:textColor="@color/light_gray_white"
                            android:textSize="@dimen/small_text" />

                    </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/warning_lay"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bulb_warning"/>

                    <finance.pesa.sdk.utils.RoboticTextview
                        android:id="@+id/error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_toLeftOf="@+id/send_to_change"
                        android:textColor="@color/progress_select"
                        android:textColorLink="@color/progress_select"
                        android:textSize="@dimen/very_small_text" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <finance.pesa.sdk.utils.RoboticButton
                        android:id="@+id/btn_decline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/decline"
                        android:textAllCaps="false"
                        android:textColor="@color/name_txt"
                        android:textSize="@dimen/normal_text"
                        android:visibility="visible" />

                    <finance.pesa.sdk.utils.RoboticButton
                        android:id="@+id/btn_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_green_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:linksClickable="false"
                        android:text="@string/pay"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_close_popup" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>