<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/alert_bg"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/alert_bg"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white_grey"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <finance.pesa.sdk.utils.RoboticMediumTextview
                    android:id="@+id/cfm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="20dp"
                    android:gravity="center"
                    android:text="@string/select_currency"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/header_white"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/currency_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <finance.pesa.sdk.utils.RoboticButton
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:background="@drawable/button_green_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"
                    android:linksClickable="false"
                    android:text="@string/done"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text" />
                </LinearLayout>




            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ic_close_popup"
                android:tint="@color/light_gray_white" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>