<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/alert_bg"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/alert_bg"
        card_view:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/wallet_bg"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <finance.pesa.sdk.utils.RoboticTextview
                    android:id="@+id/cfm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/confirm_transaction"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/light_gray_white"
                    android:textSize="@dimen/small_large_text"
                    android:textStyle="bold" />

                <ProgressBar
                    android:layout_width="75dp"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/progress"
                    android:layout_height="75dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <finance.pesa.sdk.utils.RoboticTextview
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/transaction_fee"
                        android:textColor="@color/supply_header"
                        android:textSize="@dimen/normal_text" />

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_ethereum"/>

                    <finance.pesa.sdk.utils.RoboticMediumTextview
                        android:id="@+id/total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2.15%"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/supply_header"
                        android:textSize="@dimen/normal_text" />
                    </TableRow>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <finance.pesa.sdk.utils.RoboticButton
                        android:id="@+id/btn_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_white_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:linksClickable="false"
                        android:text="@string/btn_reject"
                        android:textAllCaps="false"
                        android:textColor="@color/name_txt"
                        android:textSize="@dimen/normal_text" />

                    <finance.pesa.sdk.utils.RoboticButton
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_green_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:linksClickable="false"
                        android:text="@string/btn_continue"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_close_popup"
                android:tint="@color/light_gray_white" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>