<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:tint="@color/app_green"
            android:src="@drawable/ic_splash_logo" />


    </LinearLayout>
    <finance.pesa.sdk.utils.PoppinsMediumTextView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/welcome_1_header"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:lineSpacingExtra="2dp"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/small_large_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_white" />
</RelativeLayout>
