BASE_URL="https://pesa-min-staging.herokuapp.com" 
TOKEN_SERVER_URL="https://api.authy.com/protected/json/phones/"
X_Authy_API_Key="qAZquoICPqcGJxG26vL0v086i58BPKMc"
PARSE_APP_IDS="PESA_MIN-WRxT7ZMxQAxMXDKdbtEi"
PARSE_CLIENT_KEY="gNh7zTcVg0KgF0tQa2q5"
PARSE_SERVER_KEY="https://pesa-min-parse-staging.herokuapp.com/parse/"
SEGMENT_TOKEN="JXGDSfjsmRTbxpTPnG3zHr1acCOcdTI2"
BUILD_BASE="staging"
PACKAGE_NAME="finance.pesa.devapp"
pControllerAddress="0xd795b3d7126aef2b25f60367368cf1d798efc8c2"
EPNAddress="0x58ce8f80e4b9496c9104089b2eb140dbaf33a039"
PAYMENT_Address="0x53cc1d942c25b2ff7e97d5300c2b684c6f992287"
allowanceBalanceLimit="115792089237316195423570985008687907853269984665640564039457584007913129639935"
kovan_url="https://kovan.infura.io/v3/6168895b830b4792a87a95f42ac6464f"
kovan_transaction_url="https://kovan.etherscan.io/tx/"
FIREBASE_APP_ID="1:508601839596:android:9346a6fd1d8b1f90935ac9"
FIREBASE_PROJECT_ID="pesa-1eb07"
GOOGLE_API_KEY="AIzaSyAJkDbA5Zxihd5huRcJWT70s3craV97REw"
FIREBASE_APP_NAME="PESA"